.Container{
  padding: 50px;
  padding-top: 0 ;
  display: grid;
  grid-template-areas:
  'Title'
  'Up'
  'Down';


  grid-template-rows: 50px 1.5fr 1fr;
  width: 100%;
  height: 100vh;
  max-width: 1300px;
  min-width: 1000px;
  min-height: 700px;
  background-color: rgb(255, 0, 0);
  margin: 0 auto;
  flex-direction: column;
  box-sizing: border-box;
}
.Title{
  grid-area: Title;
  grid-template-areas: 'Logout Logo';
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  width: 100%;
  background-color: royalblue;
}
.Top{
  grid-area: Up;
  width: 100%;
  background-color:seagreen;
  margin-bottom: 15px;
}
.Down{
  grid-area:Down;
  width: 100%;
  background-color: salmon;
  display: flex;
  flex-direction: column;
}


/* Title */
.Logout{
  justify-self: start;
  grid-area:Logout;
  border: none;
  background:none;
}
.Logo{
  grid-area:Logo;
  flex-grow: 1;
  height: 50px;
  justify-self: center; 
}
.Logo img{
  height: 50px;
  background-color: skyblue;
}

